version: "3.9"

services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: kolleno_user
      POSTGRES_PASSWORD: kolleno_password
      POSTGRES_DB: kolleno_db
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  kolleno:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "80:8000"
    environment:
      - DATABASE_HOST=db
      - DATABASE_NAME=kolleno_db
      - DATABASE_USER=kolleno_user
      - DATABASE_PASSWORD=kolleno_password
      - DATABASE_PORT=5432
      - VIRUS_TOTAL_API_KEY=${VIRUS_TOTAL_API_KEY}
    depends_on:
      - db

volumes:
  postgres_data:
